[gd_scene load_steps=4 format=3 uid="uid://8uoviadpufy6"]

[ext_resource type="Script" uid="uid://n1o18nudthvj" path="res://Enemy/Latcher/Tentacle.cs" id="1_3tj0s"]
[ext_resource type="PackedScene" uid="uid://yp4kqfpuy224" path="res://Enemy/Latcher/tentacle_segment.tscn" id="1_acvo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tj0s"]

[node name="LongTentacle" type="Node2D" node_paths=PackedStringArray("_tipSegment", "_anchor", "_segmentWrapper")]
script = ExtResource("1_3tj0s")
_tipSegment = NodePath("Anchor/Node/Segments/TentacleSegment10")
_anchor = NodePath("Anchor")
_segmentWrapper = NodePath("Anchor/Node/Segments")
_lungeForce = 25000.0
_retractForce = 600.0
_maxLungeInterval = 3000
_minLungeInterval = 1500
_retractInterval = 1200

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource("CircleShape2D_3tj0s")

[node name="Node" type="Node" parent="Anchor"]

[node name="Segments" type="Node2D" parent="Anchor/Node"]

[node name="TentacleSegment" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
_jointObjectPath = "../../../../../Anchor"

[node name="TentacleSegment2" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(6, 0)
_jointObjectPath = "../../TentacleSegment/RigidBody2D"

[node name="TentacleSegment3" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(12, 0)
_jointObjectPath = "../../TentacleSegment2/RigidBody2D"

[node name="TentacleSegment4" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(18, 0)
_jointObjectPath = "../../TentacleSegment3/RigidBody2D"

[node name="TentacleSegment5" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(24, 0)
_jointObjectPath = "../../TentacleSegment4/RigidBody2D"

[node name="TentacleSegment6" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(30, 0)
_jointObjectPath = "../../TentacleSegment5/RigidBody2D"

[node name="TentacleSegment7" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(36, 0)
_jointObjectPath = "../../TentacleSegment6/RigidBody2D"

[node name="TentacleSegment8" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(42, 0)
_jointObjectPath = "../../TentacleSegment7/RigidBody2D"

[node name="TentacleSegment9" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(48, 0)
_jointObjectPath = "../../TentacleSegment8/RigidBody2D"

[node name="TentacleSegment10" parent="Anchor/Node/Segments" instance=ExtResource("1_acvo3")]
position = Vector2(54, 0)
_jointObjectPath = "../../TentacleSegment9/RigidBody2D"
