[gd_scene load_steps=18 format=3 uid="uid://civyoxlhsyxtj"]

[ext_resource type="Script" uid="uid://ba7tp2tt7mcjw" path="res://Scripts/MapGenerator.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b4mqfhoqf4y55" path="res://Scenes/Rooms/Crossroad Rooms/roomC01.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dhack10o0a17k" path="res://Scenes/Rooms/Dead End Rooms/roomD04.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://yb0l3vfl7o68" path="res://Scenes/Rooms/Dead End Rooms/roomD02.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://db415onfwqjd8" path="res://Scenes/Rooms/L Rooms/roomL03.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://dw4qfkoals32" path="res://Scenes/Rooms/L Rooms/roomL04.tscn" id="5_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bfkcqb4ddwbta" path="res://Scenes/Rooms/L Rooms/roomL01.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c6oaqbwob0nr0" path="res://Scenes/Rooms/Dead End Rooms/roomD03.tscn" id="6_hptm8"]
[ext_resource type="PackedScene" uid="uid://4fj0yyy0880o" path="res://Scenes/Rooms/T-Junction Rooms/roomT01.tscn" id="6_jkdf5"]
[ext_resource type="PackedScene" uid="uid://bx40pd7v56i46" path="res://Scenes/Rooms/Dead End Rooms/roomD01.tscn" id="7_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dpn2wnb7gc2wm" path="res://Scenes/Rooms/T-Junction Rooms/roomT03.tscn" id="7_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cy2m61jxw32ul" path="res://Scenes/Rooms/L Rooms/roomL02.tscn" id="8_6iyac"]
[ext_resource type="PackedScene" uid="uid://cmy8xc1465jgh" path="res://Scenes/Rooms/T-Junction Rooms/roomT04.tscn" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://bjuybplp83aa" path="res://Scenes/Rooms/Straight Rooms/roomS02.tscn" id="9_k12tt"]
[ext_resource type="PackedScene" uid="uid://wk7aqqi2bdpy" path="res://Scenes/Rooms/T-Junction Rooms/roomT02.tscn" id="12_h1bgf"]
[ext_resource type="PackedScene" uid="uid://bmnulcb44i6jh" path="res://Scenes/Rooms/Straight Rooms/roomS01.tscn" id="15_h1bgf"]
[ext_resource type="PackedScene" uid="uid://c4gx71nta86eb" path="res://Scenes/Rooms/Crossroad Rooms/roomC02.tscn" id="17_h1bgf"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("1_jjgbg")
_rooms = Array[PackedScene]([ExtResource("2_ynf5e"), ExtResource("7_d1ilt"), ExtResource("4_344ge"), ExtResource("6_hptm8"), ExtResource("3_6bp64"), ExtResource("5_ynf5e"), ExtResource("8_6iyac"), ExtResource("4_hptm8"), ExtResource("5_d1ilt"), ExtResource("15_h1bgf"), ExtResource("9_k12tt"), ExtResource("6_jkdf5"), ExtResource("12_h1bgf"), ExtResource("7_wsu2k"), ExtResource("8_k12tt"), ExtResource("17_h1bgf")])
_rootRooms = Array[PackedScene]([ExtResource("2_ynf5e"), ExtResource("17_h1bgf"), ExtResource("6_jkdf5"), ExtResource("12_h1bgf"), ExtResource("7_wsu2k"), ExtResource("8_k12tt")])
_depthLimit = 6

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -10
position = Vector2(6.99999, 34)
scale = Vector2(20, 20)
color = Color(0.129412, 0.121569, 0.0941176, 1)
polygon = PackedVector2Array(-119.75, -72.15, 121.25, -72.45, 122.45, 71.3, -120.65, 72.2)
