[gd_scene load_steps=24 format=3 uid="uid://civyoxlhsyxtj"]

[ext_resource type="PackedScene" uid="uid://mvplw0r0hn27" path="res://Scenes/game_manager.tscn" id="1_hibaj"]
[ext_resource type="Script" uid="uid://ba7tp2tt7mcjw" path="res://Scripts/MapGenerator.cs" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b4mqfhoqf4y55" path="res://Scenes/Rooms/Crossroad Rooms/roomC01.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dhack10o0a17k" path="res://Scenes/Rooms/Dead End Rooms/roomD04.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://yb0l3vfl7o68" path="res://Scenes/Rooms/Dead End Rooms/roomD02.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://db415onfwqjd8" path="res://Scenes/Rooms/L Rooms/roomL03.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://dw4qfkoals32" path="res://Scenes/Rooms/L Rooms/roomL04.tscn" id="5_d1ilt"]
[ext_resource type="PackedScene" uid="uid://bfkcqb4ddwbta" path="res://Scenes/Rooms/L Rooms/roomL01.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c6oaqbwob0nr0" path="res://Scenes/Rooms/Dead End Rooms/roomD03.tscn" id="6_hptm8"]
[ext_resource type="PackedScene" uid="uid://4fj0yyy0880o" path="res://Scenes/Rooms/T-Junction Rooms/roomT01.tscn" id="6_jkdf5"]
[ext_resource type="PackedScene" uid="uid://bx40pd7v56i46" path="res://Scenes/Rooms/Dead End Rooms/roomD01.tscn" id="7_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dpn2wnb7gc2wm" path="res://Scenes/Rooms/T-Junction Rooms/roomT03.tscn" id="7_wsu2k"]
[ext_resource type="PackedScene" uid="uid://cy2m61jxw32ul" path="res://Scenes/Rooms/L Rooms/roomL02.tscn" id="8_6iyac"]
[ext_resource type="PackedScene" uid="uid://cmy8xc1465jgh" path="res://Scenes/Rooms/T-Junction Rooms/roomT04.tscn" id="8_k12tt"]
[ext_resource type="PackedScene" uid="uid://bjuybplp83aa" path="res://Scenes/Rooms/Straight Rooms/roomS02.tscn" id="9_k12tt"]
[ext_resource type="PackedScene" uid="uid://wk7aqqi2bdpy" path="res://Scenes/Rooms/T-Junction Rooms/roomT02.tscn" id="12_h1bgf"]
[ext_resource type="PackedScene" uid="uid://bmnulcb44i6jh" path="res://Scenes/Rooms/Straight Rooms/roomS01.tscn" id="15_h1bgf"]
[ext_resource type="PackedScene" uid="uid://c4gx71nta86eb" path="res://Scenes/Rooms/Crossroad Rooms/roomC02.tscn" id="17_h1bgf"]
[ext_resource type="PackedScene" uid="uid://5u1y0g2gogoq" path="res://Scenes/player.tscn" id="18_b3802"]
[ext_resource type="PackedScene" uid="uid://bf5fktdo5m6gx" path="res://Scenes/Enemies/enemy.tscn" id="21_ee4r6"]
[ext_resource type="PackedScene" uid="uid://domgji2hd7xi1" path="res://Scenes/test.tscn" id="21_pdsj5"]

[sub_resource type="Shader" id="Shader_pdsj5"]
code = "shader_type canvas_item;

uniform float pixelate: hint_range(2, 512, 4) = 256;
uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;

void fragment ()
{
	vec2 uv = floor(UV * pixelate) / pixelate;
	COLOR = textureLod(SCREEN_TEXTURE, uv, 0.0);
}

// Called for every pixel for every light affecting the CanvasItem.
// Uncomment to replace the default light processing function with this one.
//void light() 
//{
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pmx8"]
shader = SubResource("Shader_pdsj5")
shader_parameter/pixelate = 256.0

[node name="Game" type="Node2D"]

[node name="GameManager" parent="." node_paths=PackedStringArray("_mapGenerator", "_player") instance=ExtResource("1_hibaj")]
_mapGenerator = NodePath("../MapGenerator")
_enemyPackedScene = ExtResource("21_ee4r6")
_player = NodePath("../Player")

[node name="MapGenerator" type="Node2D" parent="."]
position = Vector2(-8, -8)
script = ExtResource("1_jjgbg")
_rooms = Array[PackedScene]([ExtResource("2_ynf5e"), ExtResource("7_d1ilt"), ExtResource("4_344ge"), ExtResource("6_hptm8"), ExtResource("3_6bp64"), ExtResource("5_ynf5e"), ExtResource("8_6iyac"), ExtResource("4_hptm8"), ExtResource("5_d1ilt"), ExtResource("15_h1bgf"), ExtResource("9_k12tt"), ExtResource("6_jkdf5"), ExtResource("12_h1bgf"), ExtResource("7_wsu2k"), ExtResource("8_k12tt"), ExtResource("17_h1bgf")])
_rootRooms = Array[PackedScene]([ExtResource("2_ynf5e"), ExtResource("17_h1bgf")])
_testWidget = ExtResource("21_pdsj5")
_depthLimit = 6

[node name="Background" type="Polygon2D" parent="."]
z_index = -10
position = Vector2(6.99999, 34)
scale = Vector2(20, 20)
color = Color(0.129412, 0.121569, 0.0941176, 1)
polygon = PackedVector2Array(-119.75, -72.15, 121.25, -72.45, 122.45, 71.3, -120.65, 72.2)

[node name="Player" parent="." node_paths=PackedStringArray("_gameNode") instance=ExtResource("18_b3802")]
motion_mode = 0
_gameNode = NodePath("..")
_speed = 100.0
_deceleration = 20.0

[node name="Camera2D" type="Camera2D" parent="Player"]
material = SubResource("ShaderMaterial_3pmx8")
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.525101, 0.525101, 0.525101, 1)
