[gd_scene load_steps=5 format=3 uid="uid://5u1y0g2gogoq"]

[ext_resource type="Script" uid="uid://dfmsrqigdoqxe" path="res://Scripts/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cfljducpcdnuv" path="res://Scenes/player_tracks.tscn" id="2_cvnsp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f60y1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_v0iea")
_tracks = ExtResource("2_cvnsp")
_speed = 125.0
_deceleration = 75.0
_tracksInterval = 4.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_f60y1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v0iea")
