; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Procedural Hunt Game"
run/main_scene="uid://civyoxlhsyxtj"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://Assets/Sprites/icon.svg"

[audio]

buses/default_bus_layout="res://Core/Audio/default_bus_layout.tres"

[dotnet]

project/assembly_name="Procedural Hunt Game"

[rendering]

textures/canvas_textures/default_texture_filter=0
